<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.Nextpage{
  margin: 850px;



}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'DeathMetal')">DeathMetal</button>
  <button class="tablinks" onclick="openCity(event, 'Metalcore')">Metalcore</button>
  <button class="tablinks" onclick="openCity(event, 'HairMetal')">HairMetal</button>
</div>

<div id="DeathMetal" class="tabcontent">
  <h3>Death Metal</h3>
  <p>Death Metal is an extreme form of Music</p>
</div>

<div id="Metalcore" class="tabcontent">
  <h3>Metalcore</h3>
  <p>Metalcore is the fusion of Metal and Harcore Music</p>

</div>

<div id="HairMetal" class="tabcontent">
  <h3>HairMetal</h3>
  <p>HairMetal was popular in the 80's</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<a href = "4thpage.html" button class = "Nextpage">NextPage</a>
   
</body>
</html> 
