<!DOCtype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    font-family: Arial;
}
.tab{
overflow:hidden;
border: 1px solid #ccc;
background-color: blue;



}
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
.tab button{
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tabcontent{
    display:none;
    padding: 6px 12px;
    border: 1px solid white;
    border-top: none;

}
.DeathMetalpic{
    margin-left: 500px;
}
.DeathMetalpic3{
 width: 275px;
}
.Nextpage{
    margin-left: 850px;
    margin-bottom: 600px;

}





</style>
</head>
<body>
<h2>MetalSite</h2>
<div class="tab">
    <button class="tablinks" onclick="openGenre(event,'DeathMetal')">DeathMetal</button>
    <button class="tablinks" onclick="openGenre(event,'Metalcore')">Metalcore</button>
    <button class="tablinks" onclick="openGenre(event,'HairMetal')">HairMetal</button>
     <button class="tablinks" onclick="openGenre(event,'ThrashMetal')">ThrashMetal</button>
     <button class="tablinks" onclick="openGenre(event,'BlackMetal')">BlackMetal</button>
     <button class="tablinks" onclick="openGenre(event,'PowerMetal')">PowerMetal</button>
     <button class="tablinks" onclick="openGenre(event,'NuMetal')">NuMetal</button>
</div>
    <div id="DeathMetal" class="tabcontent">
    <h3>DeathMetal</h3>
    <p>Death Metal is an extreme Genre of Music</p>
    <img class = "DeathMetalpic" src = "thumbnails/carrion vael pic.jpg">
    <img class = "DeathMetalpic2" src = "thumbnails/carrion vael pic2.jpg">
    <img class = "DeathMetalpic3" src = "thumbnails/carrion vael pic3.jpeg">    </div>
    
    <div id="Metalcore" class="tabcontent">
        <h3>Metalcore</h3>
        <p>Metalcore is the fusion of Hardcore and Metal</p>
</div>

    <div id="HairMetal" class="tabcontent">
        <h3>HairMetal</h3>
        <p>HairMetal is Metal Music from the 80s</p>
        </div>
        <p>This is a housing agency</p>        
<script>
function openGenre(evt, genreName){
var i, tabcontent, tablinks;
tabcontent = 
document.getElementsByClassName("tabcontent");
 for (i = 0; i<tabcontent.length; i++){
    tabcontent[i].style.display = "none";
 }
 tablinks = 
 document.getElementsByClassName("tablinks");
 for(i = 0; i < tablinks.length; i++){
    tablinks[i].className = 
    tablinks[i].className.replace("active", "");}
    document.getElementById(genreName).style.display = "block";
    evt.currentTarget.className += "active";
}









</script>
<a href = "5thpage.html" button class="Nextpage">NextPage</a>
</body>


</html>