<!DOCtype html>
<html>
    <head>
<Title>Metal Site</Title>
<style>
      body{
       background-image:url('thumbnails/Guitars.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;




      }

    .MetalSite-heading{
        font-family: fantasy;
        text-align: center;
        font-size: 100px;
        color:green;


    }
    .thumbnails{
        width: 500px;
        margin-left:250px;
        
        

    }
    .description{
      text-align: center;
      font-family: Geneva;
      color:green;
    }
</style>
    </head>
    <body>
       <p class="MetalSite-heading">MetalSite</p>
       
       <a href="2ndpage.html"><img class="thumbnails" src="thumbnails/Metal Image 1.jpg" alt="HTML tutorial"></a>

        <p class="description">This Site is Intended to quench the thirst of the avid metal fan</p>
</body>

    
